[Plugins]
;; TODO: Make sure that you try both of the "words" plugins
;; Options: plugins/words1.pyc, plugins/words2.pyc
words = plugins/words2.pyc
;; TODO: Make sure that you try both of the "frequencies" plugins
;; Options: plugins/frequencies1.pyc, plugins/frequencies2.pyc
frequencies = plugins/frequencies2.pyc
